POSTGRES_PRISMA_URL="postgres://postgres:postgres@postgres:5432/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@postgres:5432/postgres"
INFERENCE_SERVER_SECRET=localhost-secret
AUTOINTERP_SERVER_SECRET=localhost-secret
GRAPH_SERVER_SECRET=localhost-secret
USE_LOCALHOST_INFERENCE=true
USE_LOCALHOST_AUTOINTERP=false
OPENAI_API_KEY=${OPENAI_API_KEY} # this is required for explanation search to work!
HOSTNAME=0.0.0.0
PORT=3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=88888888888888888888888888888888
NEXT_PUBLIC_ENABLE_SIGNIN=false
DEFAULT_CREATOR_USER_ID=clkht01d40000jv08hvalcvly
PUBLIC_ACTIVATIONS_USER_IDS=clsxqq2xd0000vvp2k5itlhqj,clkht01d40000jv08hvalcvly,cljqfoqm1000776wmbr1f5mux,cljj57d3c000076ei38vwnv35
INFERENCE_ACTIVATION_USER_ID=cljgamm90000076zdchicy6zj

NEXT_PUBLIC_STEER_FORCE_ALLOW_INSTRUCT_MODELS=gemma-2-2b-it
IS_DOCKER_COMPOSE=true

# NEXT_PUBLIC_DEFAULT_STEER_MODEL=gemma-2-2b-it
# NEXT_PUBLIC_DEFAULT_MODELID=gemma-2-2b
# NEXT_PUBLIC_DEFAULT_SOURCESET=gemmascope-res-16k
# NEXT_PUBLIC_DEFAULT_SOURCE=20-gemmascope-res-16k
# NEXT_PUBLIC_DEFAULT_RELEASE_NAME=gemma-scope
NEXT_PUBLIC_DEMO_MODE=false


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres



