MODEL_ID=meta-llama/Llama-3.1-8B
OVERRIDE_MODEL_ID=meta-llama/Llama-3.1-8B
CUSTOM_HF_MODEL_ID=deepseek-ai/DeepSeek-R1-Distill-Llama-8B
MODEL_DTYPE=bfloat16
SAE_DTYPE=bfloat16
TOKEN_LIMIT=4096
MAX_LOADED_SAES=500
SAE_SETS='["llamascope-slimpj-res-32k"]'
INCLUDE_SAE='["^15-llamascope-slimpj-res-32k$"]'
