# ========================== Required Variables ==========================

# Domain of your main site
NEXT_PUBLIC_URL=http://localhost:3000

# Auth will redirect to this domain
NEXTAUTH_URL=http://localhost:3000

# Secret for hashing auth tokens
NEXTAUTH_SECRET=88888888888888888888888888888888

# Database
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=